<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ba5-zI-XVL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3y8-Vy-iqF">
            <objects>
                <tableViewController id="Vts-fI-b8R" customClass="ViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oqA-23-o43">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellIdentifier" textLabel="Pyf-mW-K6D" style="IBUITableViewCellStyleDefault" id="X9Z-iz-4wb" userLabel="cell">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="54.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X9Z-iz-4wb" id="ZmC-gG-70D">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pyf-mW-K6D">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vts-fI-b8R" id="JOl-18-zvG"/>
                            <outlet property="delegate" destination="Vts-fI-b8R" id="pYi-kz-y3G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y9i-9v-lDL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6K-Kz-EkZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.0434782608697" y="131.91964285714286"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="43a-Y4-JlC">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Axl-xl-lN2" customClass="DetailViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lj8-bq-oyw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fw9-bX-ea5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YZA-0t-8JQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fw9-bX-ea5" firstAttribute="trailing" secondItem="YZA-0t-8JQ" secondAttribute="trailing" id="NUJ-Ke-btZ"/>
                            <constraint firstItem="Fw9-bX-ea5" firstAttribute="leading" secondItem="YZA-0t-8JQ" secondAttribute="leading" id="bnt-nK-dTL"/>
                            <constraint firstItem="Fw9-bX-ea5" firstAttribute="top" secondItem="Lj8-bq-oyw" secondAttribute="top" id="dS6-14-0kC"/>
                            <constraint firstAttribute="bottom" secondItem="Fw9-bX-ea5" secondAttribute="bottom" id="gWt-8N-k5N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Fw9-bX-ea5" id="Nc8-MZ-dRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbU-BH-D1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323.1884057971015" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XmY-PW-rAI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ba5-zI-XVL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ybw-JH-9AJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vts-fI-b8R" kind="relationship" relationship="rootViewController" id="TOv-YT-AdK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGl-4k-xZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
