<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2iN-PS-uEy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZD-PE-BfU">
                                <rect key="frame" x="107" y="368" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sZD-PE-BfU" secondAttribute="height" multiplier="2:1" id="KJx-AX-YAi"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="flagTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAD-p5-Y42"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I3-R8-GeD">
                                <rect key="frame" x="107" y="238" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="flagTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gft-yD-6Hu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrl-nS-Gv0">
                                <rect key="frame" x="107" y="108" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="flagTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PGX-o2-PT2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9Q-s8-Vnj">
                                <rect key="frame" x="70" y="754" width="274" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="kbU-ym-Zn9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B9Q-s8-Vnj" secondAttribute="bottom" id="5OS-df-ehR"/>
                            <constraint firstItem="8I3-R8-GeD" firstAttribute="height" secondItem="Jrl-nS-Gv0" secondAttribute="height" id="8lg-mG-Fnt"/>
                            <constraint firstItem="Jrl-nS-Gv0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="EJB-9A-TUu"/>
                            <constraint firstItem="sZD-PE-BfU" firstAttribute="top" secondItem="8I3-R8-GeD" secondAttribute="bottom" constant="30" id="HAs-J5-bUP"/>
                            <constraint firstItem="8I3-R8-GeD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="238" id="WA5-1v-EfX"/>
                            <constraint firstItem="B9Q-s8-Vnj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sZD-PE-BfU" secondAttribute="bottom" constant="20" id="hKT-A1-EgL"/>
                            <constraint firstItem="Jrl-nS-Gv0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jPE-OL-MCL"/>
                            <constraint firstItem="8I3-R8-GeD" firstAttribute="centerX" secondItem="Jrl-nS-Gv0" secondAttribute="centerX" id="leb-dC-nYf"/>
                            <constraint firstItem="8I3-R8-GeD" firstAttribute="top" secondItem="Jrl-nS-Gv0" secondAttribute="bottom" constant="30" id="m7i-VR-DgH"/>
                            <constraint firstItem="B9Q-s8-Vnj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="odx-f2-lD1"/>
                            <constraint firstItem="sZD-PE-BfU" firstAttribute="centerX" secondItem="8I3-R8-GeD" secondAttribute="centerX" id="q7q-dK-NIs"/>
                            <constraint firstItem="B9Q-s8-Vnj" firstAttribute="centerX" secondItem="sZD-PE-BfU" secondAttribute="centerX" id="sCE-qf-PWq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CAP-a8-Q86">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="eyes" catalog="system" id="JiS-U7-0Sr">
                            <connections>
                                <action selector="shareButtonTouched:" destination="BYZ-38-t0r" id="SW1-fV-BsD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button1" destination="Jrl-nS-Gv0" id="7wz-rR-71H"/>
                        <outlet property="button2" destination="8I3-R8-GeD" id="Sly-i7-EC4"/>
                        <outlet property="button3" destination="sZD-PE-BfU" id="ZO8-8w-KWt"/>
                        <outlet property="scoreLabel" destination="B9Q-s8-Vnj" id="9N1-eW-50X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZUt-t1-HFO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2iN-PS-uEy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gtY-J4-0Yr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fOu-10-qcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vk4-ta-fK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="eyes" catalog="system" width="128" height="99"/>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
